# myapp

./: pom.xml
src/main/java/devops/: App.java
src/main/java/java_application/: App.java
src/main/webapp/: index.jsp
src/test/java/java_application/: AppTest.java
